# springboot_share

./: .gitignore  README.md
springboot-demo/: pom.xml
springboot-demo/applicaitondemo/: pom.xml
springboot-demo/applicaitondemo/src/main/java/applicaitondemo/: ApplicaitondemoApplication.java  ChianSoftIApplication.java  ExitCodeGeneratorCodeDemo.java  StartApplicaiton.java
springboot-demo/applicaitondemo/src/main/java/applicaitondemo/enable/: EnableHelloWorld.java  HelloWorldRegistarOne.java  HelloWorldTestOne.java
springboot-demo/auto-configuration-sample/: pom.xml
springboot-demo/auto-configuration-sample/src/main/java/com/chinasoft/bootstrap/: DerivedComponentHierarchyBootstrap.java  EnableAutoConfigurationBootstrap.java  FormatterBootstrap.java
springboot-demo/auto-configuration-sample/src/main/java/com/chinasoft/listener/: DefaultAutoConfigurationImportListener.java
springboot-demo/autoconfig/: pom.xml
springboot-demo/autoconfig/src/main/java/autoconfig/: AutoconfigApplication.java
springboot-demo/autoconfig/src/main/java/autoconfig/config/: AutoConfig.java
springboot-demo/autoconfig/src/main/java/autoconfig/controller/: AutoController.java
springboot-demo/formatter-spring-boot-starter/: pom.xml
springboot-demo/formatter-spring-boot-starter/src/main/java/com/chinasoft/: DefaultFormatter.java  Formatter.java  FormatterAutoConfiguration.java  JsonFormatter.java
springboot-demo/formatter-spring-boot-starter/src/test/java/: JsonFormatterTest.java
springboot-demo/springBootStartDemo/: pom.xml
springboot-demo/springBootStartDemo/src/main/java/com/cn/: AnnotatedEventListenerOnMulitiEventBootstrap.java  ApplicationListenerBeanOnCustomerEventBootstrap.java  ApplicationListenerOnSpringEventsBootstrap.java  MySpringBootStrart.java  SpringApplicaitonStart2.java  SpringApplicationStart.java
springboot-demo/springBootStartDemo/src/main/java/com/cn/controller/: MyController.java
springboot-demo/springEvent/: pom.xml
springboot-demo/springEvent/src/main/java/cn/com/chinasoft/springEvent/: SpringEventApplication.java
springboot-demo/springEvent/src/main/java/cn/com/chinasoft/springEvent/config/: EventListenerConfig.java  ExitCodeGenerrator.java
springboot-demo/springEvent/src/main/java/cn/com/chinasoft/springEvent/controller/: MyTestController.java
springboot-demo/springEvent/src/main/java/cn/com/chinasoft/springEvent/diagnostics/: MyFailureAnalysisReporter.java  MyFailureAnalyzers.java
springboot-demo/springEvent/src/main/java/cn/com/chinasoft/springEvent/service/: TestService.java
springboot-demo/springEvent/src/test/java/cn/com/chinasoft/springEvent/: SpringEventApplicationTests.java
springboot-demo/springEventDemo/: pom.xml
springboot-demo/springEventDemo/src/main/java/com/cn/: SpringEventDemoApplication.java
springboot-demo/springEventDemo/src/main/java/com/cn/model/: Child.java  Man.java
springboot-demo/springEventDemo/src/main/java/com/cn/utils/: BeanUtils.java
springboot-demo/springEventDemo/src/test/java/: TesBeanUtils.java
